*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    font-family: 'Hanken Grotesk', sans-serif;
    transition: all 0.55s ease;
}
:root{
    /* Primary Colors */
    --Light-red: hsl(0, 100%, 80%);
    --orangey-yellow:hsl(39, 100%, 80%);
    --Green-teal: hsl(166, 100%, 80%);
    --Cobalt-blue: hsl(234, 85%, 80%);

    /* Bg-colors */
    --bg-main-color: hsl(252, 100%, 55%);
    --bg-secondary-color:hsl(241, 81%, 66%);

    /* Circle Colors*/
    --bg-main-circle-color: hsla(256, 72%, 46%, 1);
    --bg-secondary-circle-color : hsla(241, 72%, 46%, 0);

    /* Text Colors */
    --White: hsl(0, 0%, 100%);
    --Pale-blue: hsl(221, 100%, 96%);
    --Light-lavender: hsl(241, 100%, 89%);
    --Dark-gray-blue: hsl(224, 30%, 27%);
}

.attribution {
    font-size: 11px;
    text-align: center;
  }

  .attribution a {
    color: hsl(228, 45%, 44%);
}


body{
    width: 100%;
    height: 100vh;
}

main{
    width: 500px;
    height: 400px;
    border-radius: 25px;
    box-shadow: 0 0 1rem rgba(0, 0, 0,0.2);
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50% ,-50%);
    z-index: 999;
    margin-bottom: 100px;
}

main{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    column-gap: 20px;
}

main .result-section{
    background-color: var(--bg-main-color);
    border-radius: 25px;
    text-align: center;
    padding: 10% 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}

main .result-section h4{
    color: var(--Light-lavender);
    font-size: 18px;
}
main .result-section .circle{
    background-color: var(--bg-main-circle-color);
    width: 150px;
    height: 150px;
    border-radius: 50%;
    text-align: center;
    padding: 30px ;
    color: var(--White);
}
main .result-section .circle h1{
    font-size: 45px;
}
main .result-section .circle span {
    font-size: 14px;
    color: #999;
}
main .result-section span{
    color: var(--White);
    font-size: 18px;
}
main .result-section p{
    font-size: 14px;
    color: var(--White);
    line-height: 1.2;

}

main .summary-section{
    padding: 10%;
}
main .summary-section h2{
    counter-reset: var(--White);
    margin-bottom: 1.5rem;
}
main .summary-section ul li{
    background-color: var(--Light-red);
    color: red;
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 10px 5px;
    border-radius: 10px;
    margin: 20px 0;
}
main .summary-section ul li div{
    display: flex;  
    align-items: center;
    gap: 5px;
}
main .summary-section ul li div h6{
    font-size: 12px;
}
main .summary-section ul li span{
    color: var(--White);
}
main .summary-section ul li p{
    color: #555;
}

main .summary-section ul .memory{
    background-color: var(--orangey-yellow);
    color: hsl(39, 100%, 56%);
}

main .summary-section ul .verbal{
    background-color: var(--Green-teal);
    color: hsl(166, 100%, 37%);
}
main .summary-section ul .visual{
    background-color: var(--Cobalt-blue);
    color: hsl(234, 100%, 45%   );
}

.btn{
    width: 100%;
    padding: 10px 20px;
    color: var(--White);
    background-color: var(--Dark-gray-blue);
    border: none;
    border-radius: 25px;
    cursor: pointer;
    transition: all 0.50s ease;
}
.btn:hover{
background-color: var(--bg-main-color);
}
@media screen and (max-width: 992px){
    main{
        width: 400px;
        height: auto;
    }
}
@media screen and (max-width: 768px){
    main{
        grid-template-columns: repeat(1,1fr);
        width: 300px;
        height: auto;
        margin-bottom: 0;
    }
    main .result-section h4{
        margin: 40px 0 15px;
    }
    main .result-section .circle{
        width: 100px;
        height: 100px;
        padding: 10px;
        margin: 10px 0;
    }
    main .result-section .circle h1{
        font-size: 30px;
        margin-top: 10px;
    }

    main .result-section p{
        margin: 10px 0;
    }
}